[loggers]
keys=root,main,to_webclient,from_webclient

[handlers]
keys=consoleHandler,fileHandler,wsHandler

[formatters]
keys=simpleFormatter,detailFormatter,wsFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=renardo.main
propagate=0

[logger_to_webclient]
level=DEBUG
handlers=consoleHandler,fileHandler,wsHandler
qualname=renardo.to_webclient
propagate=0

[logger_from_webclient]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=renardo.from_webclient
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailFormatter
args=('/tmp/renardo.log','a')

[handler_wsHandler]
class=logging.StreamHandler
level=DEBUG
formatter=wsFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(name)s] %(levelname)s: %(message)s

[formatter_detailFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s

[formatter_wsFormatter]
format=%(levelname)s: %(message)s