SynthDef.new(\video,
	{|amp=1, sus=1, pan=0, freq=0, vib=0, fmod=0, rate=0, bus=0,
		brightness=0,
		contrast=0,
		color=0,
		colorama=0,
		invert=0,
		luma=0,
		posterize=0,
		saturate=0,
		shift=0,
		thresh=0,
		kaleid=0,
		pixelate=0,
		repeat=0,
		repeatX=0,
		repeatY=0,
		rotate=0,
		zoom=0,
		scrollX=0,
		scrollY=0,
		modulate=0,
		modulateHue=0,
		modulateKaleid=0,
		modulatePixelate=0,
		modulateRepeat=0,
		modulateRepeatX=0,
		modulateRepeatY=0,
		modulateRotate=0,
		modulateScale=0,
		modulateScrollX=0,
		modulateScrollY=0,
		add=0,
		blend=0,
		diff=0,
		layer=0,
		mask=0,
		mult=0,
	|
	var osc, env;
	freq = In.kr(bus, 1);
	osc = Mix(osc) * 0.5;
	ReplaceOut.ar(bus, osc)}).add;
